;; https://github.com/david-janssen/kmonad/blob/master/keymap/tutorial.kbd

#|
(deflayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
|#

(defcfg
  input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  output (uinput-sink "kmonad" "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt
  fallthrough true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  def (layer-switch default)
  L1  (layer-switch numpad)
  m1  (tap-next esc lmet)
  m2  (tap-next tab (layer-toggle navigation))
  m3  (tap-next space (layer-toggle navigation))
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9   0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @m1  a    s    d    f    g    h    j    k    l    ;    '    ret
  rsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl @L1  lalt           @m3            ralt rmet cmp  rctl
)

(deflayer numpad
  _    _    _    _    _    _    XX   7    8    9    =    _    _    _
  _    bspc up   del  _    _    *    4    5    6    /    _    _    _
  _    left down rght _    _    +    1    2    3    -    _    _
  _    _    _    _    _    _    .    0    \(   \)   XX   _
  _    @def _              _              _    _    _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    bspc up   del  _    _    _    _    _    _    _    _    _    _
  _    left down rght _    _    _    left down up   rght _    _
  _    _    _    _    _    _    _    _    home end  _    _
  _    @def _              _              _    _    _    _
)
